public class Finally {

	public static void main(String[] args) {

		int[] numero = {4,8,16,32,64,128};
		int[] denominador = {2,0,4,8,0};
		
		
		for(int i=0;i<numero.length;i++) {
			
			try {
			System.out.println(numero[i]+"/"+denominador[i]+"="+(numero[i]/denominador[i]));
			}
			catch(ArithmeticException e) {
				System.out.println("erro ao dividor "+numero[i]+" por "+denominador[i]);
				//System.exit(1);encerra o programa
			}
			catch( ArrayIndexOutOfBoundsException e) {
				System.out.println("erro de indice");
				//System.exit(0);//encerra o programa
			}
			finally {
				System.out.println("fim de execução");
			}
			
			
		}

	}

}

